<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Geoff Scholl</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Poppins, sans-serif';
            font-size: 16px; /* Base font size for accessibility */
            background-color: #121212;
            color: #b0b0b0;
            margin: 0;
            padding: 0;
            transition: background-color 0.5s, color 0.5s;
        }

        header {
            padding: 20px;
            text-align: left;
            background-color: #3700b3;
            color: #dcdcdc;
            font-size: 1.25em; /* Slightly larger font for header */
            overflow: hidden;
            /* animation: slideIn 1s ease-out, text3d 1s ease 1s forwards; */
            animation: slideIn 1s ease-out, ease 1s forwards;
        }

        /* Slide-in from left to right */
        @keyframes slideIn {
            0% {
                transform: translateX(-100%);
                opacity: 0;
            }
            100% {
                transform: translateX(0);
                opacity: 1;
            }
        }

        /* 3D shadow effect */
        @keyframes text3d {
            0% {
                text-shadow: none;
            }
            100% {
                text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.2),
                             4px 4px 4px rgba(0, 0, 0, 0.15),
                             6px 6px 6px rgba(0, 0, 0, 0.1),
                             8px 8px 8px rgba(0, 0, 0, 0.05);
            }
        }

        .content {
            padding: 20px;
            text-align: left;
        }

        a {
            color: #8ab4f8; /* Bright blue for links */
            text-decoration: none;
            font-size: 1em; /* Match base font size */
        }

        a:hover {
            text-decoration: underline;
        }

        a:visited {
            color: #8ab4f8;
        }

        /* Special links (white) */
        .special-link {
            color: #b0b0b0; /* White color for special links */
        }

        .special-link:hover {
            text-decoration: underline;
        }

        .special-link:visited {
            color: #b0b0b0; /* Keep white color after visiting */
        }

    </style>
    <!-- Import Google Font "Poppins" -->
    <link href="static/css/all.css" rel="stylesheet">
</head>
<body>
    <header id="header">
        <h1>Geoff Scholl</h1>
    </header>

    <div class="content">
        <!-- <button class="toggle-button" onclick="toggleDarkMode()">Toggle Dark Mode</button> -->
        <a href="https://github.com/Geoffsc" class="special-link" target=0><i class="fab fa-github fa-2x"></i></a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://www.linkedin.com/in/gscholl/" class="special-link" target=0><i class="fab fa-linkedin-in fa-2x"></i></a>
        <p><strong>Open-source contributions</strong><br />
            <a href="https://github.com/UniversalViewer/universalviewer/pulls?q=is%3Apr+is%3Aclosed+author%3AGeoffsc" target=0>Universal Viewer</a><br />
            <a href="https://github.com/FalveyLibraryTechnology/VuDL/pulls?q=is%3Apr+is%3Aclosed+author%3AGeoffsc" target=0>VuDL</a><br />
            <a href="https://github.com/microsoft/roosterjs/pulls?q=is%3Apr+is%3Aclosed+author%3AGeoffsc" target=0>Roosterjs</a><br />
            <a href="https://github.com/fcrepo-exts/fcrepo-camel-toolbox/pulls?q=is%3Apr+is%3Aclosed+author%3AGeoffsc" target=0>Fedora Commons Camel Toolbox</a><br />
            ArchivesSpace 
            [<a href="https://github.com/archivesspace/tech-docs/pulls?q=is%3Apr+is%3Aclosed+author%3AGeoffsc" target=0>1</a>]
            [<a href="https://github.com/lyrasis/aspace-oauth/pulls?q=is%3Apr+is%3Aclosed+author%3AGeoffsc" target=0>2</a>]
            [<a href="https://github.com/hudmol/digitization_work_order/pulls?q=is%3Apr+is%3Aclosed+author%3AGeoffsc" target=0>3</a>]<br />
            IIIF Commons
            [<a href="https://github.com/IIIF-Commons/iiif-metadata-component/pulls?q=is%3Apr+is%3Aclosed+author%3AGeoffsc" target=0>1</a>]
            [<a href="https://github.com/IIIF-Commons/manifesto/pulls?q=is%3Apr+is%3Aclosed+author%3AGeoffsc" target="0">2</a>]
        </p>
        <p><strong>Personal projects</strong><br />
            <a href="https://github.com/Geoffsc/CatchGame" target=0>Catch Game</a><br />
            <a href="https://github.com/Geoffsc/BookTitleGenerator" target=0>Book Title Generator</a><br />
            <a href="https://github.com/Geoffsc/SimplePDFViewer" target=0>Simple PDF Viewer</a>
        </p>
        <p><strong>Domain expertise</strong><br />
            Software engineering and architecture<br />
            Healthcare/Medical Devices, Digital repositories/libraries/metadata, Insurance<br />
            Application and Product Lifecycle Management<br />
            IT strategy (system design, build vs buy, staffing, etc.)<br />
            System modernization, migration, digitalization<br />
            DevOps, scripting, automation<br />
            Web accessibility<br />
            Business and technical writing
        </p>
        <p><strong>Technologies</strong><br />
            Primary languages: JavaScript/TypeScript, C#, Python<br />
            Also experienced with: C++, Java, Ruby, Golang, Rust<br />
            Operating Systems: Windows + Debian Linux<br />
            Apache: HTTP Server, Solr, Camel<br />
            Containerization/Virtualization: Docker, Azure DevOps Pipelines, VirtualBox<br />
            Observability/Monitoring: Nagios, Dynatrace<br />
            Microsoft: .NET, Azure (DevOps, Logic Apps, Functions, etc.), Power Platform<br />
            Big Data/analytics: Snowflake, Pandas, Power BI, Databricks<br />
            Database/messaging: MS SQL Server, MongoDB, Redis/BullMQ<br />
            Deep Learning/AI: Tesseract, TensorFlow, Keras
        </p>
        <p><strong>Continuous learning</strong><br />
            Philly.NET User Group<br />
            Hydra Code Club
        </p>
        <p><a href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target=0>All content under a Creative Commons BY-NC-ND 4.0 License.</a></p>
    </div>
</body>
</html>
